

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _______     | || |      __      | || | _____  _____ | |
| | |_   ___ `.  | || | |_   __ \    | || |     /  \     | || ||_   _||_   _|| |
| |   | |   `. \ | || |   | |__) |   | || |    / /\ \    | || |  | | /\ | |  | |
| |   | |    | | | || |   |  __ /    | || |   / ____ \   | || |  | |/  \| |  | |
| |  _| |___.' / | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  |   /\   |  | |
| | |________.'  | || | |____| |___| | || ||____|  |____|| || |  |__/  \__|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

