50x20
##################################################
#                   O                            #
#  D                               S             #
#                 G          D                   #
#                   D                            #
#                   D                            #
#          S        D      S           S         #
#                   D                            #
#  S                D                            #
#                   D    S                       #
#               G                                #
#  S               S        S      S             #
#                                                #
#      S               S                   M     #
# D  D    D  S D             S    S              #
#                                                #
#                                                #
#            G                G        S         #
#     M                                          #
#                  S                            G#
##################################################