50x20
##################################################
#                       O    D             D     #
#  D     S                         S             #
#                            D              D    #
#       D     M     D                   D        #
#                   D                            #
#          S        D      S           S     D   #
#       D           D                D           #
#  S                D           D                #
#         D         D    S                       #
#               G                          D     #
#  S               S        S      S             #
#                                D               #
#      S               S                   M     #
# D  D    D  S D             S    S              #
#                               D                #
#                      D                         #
#            G                G        S         #
#     M                  D                       #
#                  S                  D         G#
##################################################