50x20
##################################################
#                  S  S      M                   #
#  SSSSSSS S       S  S      S D  SSSSSSSSSSSSSS #
#  S  DT S M       S  S  D   S D  D              #
#  S     S S       S  S      S S  S              #
#  SSS SSS S       S  S  D   S S  S     DD       #
#          S       S  S      S    S          S   #
#     S    SSSS    S  D  D   D S  D     SS       #
#  SSSS            S  S      M S  D          S   #
#                  S  S      D S  D              #
# SSSSSSSSSSSSS S  S  S  D  SS S  SSSSS   SSSSSSS#
#     D         S                                #
#     M            S  S    SSSSSSSSSSSSSSSSS     #
# DSSSSSSSSSSSSD   S  S            D             #
#                  S  S                          #
#SSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSS  SSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSS  SSSSSSSSSSSS#
#          X D                                   #
#    O                                           #
##################################################