50x20
##################################################
#                   T                            #
#                   S                            #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#                                                #
#   S                                            #
#                                                #
#                                                #
#   O                                            #
##################################################