50x20
##################################################
#              G                                 #
#  D                               S             #
#                            D                   #
#                                      O         #
#                D                               #
#          S     D         S           S         #
#                D                               #
#  S             D                               #
#                D      DDDDDDDDDDD              #
#                                                #
#  S               S        S      S             #
#                                                #
#      S               S                   M     #
# D  D    D  S D             S    S              #
#                                                #
#                                                #
#                                      S         #
#     M                                          #
#                  S                             #
##################################################