50x20
##################################################
#                  S  S      M         T         #
#  SSSSSSS S       S  S      S D  SSSSSSSSSSSSSS #
#  S  D  S M       S  S  D   S D  D              #
#  S  T  S S       S  S      S S  S      T       #
#  SSS SSS S       S  S  D   S S  S     DD       #
#          S       S  S      S    S          S   #
#     S    SSSS    S  D  D   D S  D     SS       #
#  SSSS            S  S      M S  D          S   #
#                  S  S      D S  D              #
# SSSSSSSSSSSSS S  S  S     SS S  SSSSS   SSSSSSS#
#     D         S                                #
#     M            S  S    SSSSSSSSSSSSSSSSS     #
# DSSSSSSSSSSSSD   S  S                          #
#                  S  S                          #
#SSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSS  SSSSSSSSSSSS#
#SSSSSSSSSSSSSSSSSSS  SSSSSSSSSSSSS  SSSSSSSSSSSS#
#          X                                     #
#    O                                           #
##################################################