31x26
###############################
#O        #             #     #
# ####### # ########### # #####
# #     # #   #     #   #     #
# ##### # ### # ##### ####### #
#     # #   # # #     # #   # #
##### # ### # # ### ### # # # #
# #   #     #   #   #   # #   #
# # ####### ##### ### ### # ###
#   #     #     # # # #   #   #
# ### # # ##### # # # # ### # #
# # # # #     # #       #   # #
# # # ##### ### ##### ####### #
#   # #   #   #   #   #   #   #
##### # # ### # # ### # # #####
#   # # #   #   # #   # #   # #
# ### # ### ##### # ####### # #
# #   #   # #   #   #         #
# # # ### # # # ##### ### #####
#   #   # #   #       #   #   #
# ### # # ######### ### ### # #
# #   #       #     #   #   # #
# ############# # ####### ### #
#                             #
#   #       #   #     #      T#
###############################