57*18
#########################################################
#########################################################
############################                #############
############################                #############
#######      M                M             #############
#####################                       #############
#####################             M         #############
#####################                        ############
########################### M          T     ############
#######  O    ###################            ############
#######       #######                        ############
#######       #######       X                ############
#######   M                               M   ###########
#######                                         #########
#######           M                M            #########
#########################################################
#########################################################
#########################################################